# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"


import lesson05.home_work.hw05_easy as robot


print("Привет!Я твой помощник!")


print("Я умею: \n 1. Перейти в папку\n 2. Просмотреть содержимое текущей папки\n 3. Удалить папку \n 4. Создать папку \n 5.Выйти")

choose = int(input("Выбери номер действия: "))
while choose != 5:

    if choose == 1:
        robot.go_dir()

    elif choose == 2:
        robot.show_dir()

    elif choose == 3:
        robot.delete_dir()

    elif  choose == 4:
        robot.create_dir()

    else:
        print("Что-то не так!")

    print("Я умею: \n 1. Перейти в папку\n 2. Просмотреть содержимое текущей папки\n 3. Удалить папку \n 4. Создать папку \n 5.Выйти")

    choose = int(input("Выбери номер действия: "))


# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
