# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

m = int(input ("Введите цифру, которой закончится ряд Фибоначчи: "))

def fibonacci(n, m):
i = 1
list = [1, 1]

while i <= m:
list.append(list[i] + list[i-1])
i += 1

return list[n-1:m]

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


def sort_to_max(origin_list):

    pass

sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0])

#Альтернативная задача №2
#пусть это будет программа, которая создает файл, пишет в него n случайных чисел от -100 до 100, n - запросить у пользователя
#после этого, создает второй файл и пишет в него все числа из первого файла,
#  которые больше нуля. задача на то, что мы проходили - файлы
import random

n = int(input("Введите количество файлов, которое нужно добавить: "))

r = open("r.txt", "w")

for i in range(n):
    print(random.randint(-100, 100), file=r)
r.close()

r = open("r.txt", "r")
f = open("f.txt", "w")
new_list = []

for i in r:
    if int(i) > 0:
       new_list.append(i[1:])
    else:
        pass
new_list.sort()
print(new_list, file=f)
f.close()

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.
def filter_new(x, ):
    return i in string.lower()
    x = []
    list = [string for string in x if filter_new(string)]
    print(list)

# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

