# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list = [2, -5, 8, 9, -25, 25, 4]
result = []

for number in (list):

    if number > 0 and float.is_integer(math.sqrt(number)) == True:
        math.sqrt(number)
        result.append(math.sqrt(number))

print(result)








# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


data = input("Введи число в формате дд.мм.yyyy: ")
new_data = data.split(".")

d_number = {"01": "Первое", "02":"Второе", "03":"Третье","04":"Четвертое", "05":"Пятое",
            "06": "Шестое", "07":"Седьмое","08":"Второе", "09":"Девятое", "10":"Десятое",
            "11":"Одиннадцатое", "12":"Двенадцатое","13":"Тринадцатое","14":"Четырнадцатое",
            "15":"Пятнадцатое", "16":"Шестнадцатое", "17": "Семнадцатое", "18":"Восемнадцатое",
            "19":"Девятнадцатое", "20":"Двадцатое","21": "Двадцать первое", "22":"Двадцать второе", "23":"Двадцать третье",
            "24":"Двадцать четвертое", "25":"Двадцать пятое", "26":"Двадцать шестое", "27":"Двадцать седьмое",
            "28":"Двадцать восьмое", "29":"Двадцать девятое", "30":"Тридцатое", "31":"Тридцать первое"}
d_month = {"01": "января", "02":"февраля", "03":"марта", "04":"апреля", "05":"мая",
            "06":"июня", "07":"июля", "08":"августа", "09":"сентября", "10":"октября", "11":"ноября", "12":"декабря"}
day = d_number[new_data[0]]
month =d_month[new_data[1]]
year = new_data[2]

print(f"Ваша дата: {day} {month} {year} года.")




# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
import math

mas=[]

for i in range(random.randint (0, 1000000)):
    mas.append(random.randint(-100, 100))

print(mas)




# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list = [1, 2, 4, 5, 6, 2, 5, 2]
new_list = set(list)
print (new_list)


a = [1 , 2, 4, 5, 6, 2, 5, 2]
print (a[0], a[2], a[4])


