# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.


fruits = ["apple", "orange", "pamelo", "cherry", "tomato"]
for index, value in enumerate(fruits, 1):
    print('{:>40}'.format(f'{index}: {value}'))


 # со строкой тоже работает

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

s1 = {"2","4","5","7","8","2"}
s2 = {"35","5","4","7","0","5"}

s1.update (s2)
print (s1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

p1 = ["2", "4", "5", "6", "7"]
p2 = []

for number in (p1):
    if int(number)/2 == 0:
       print (number)
    else:
         pass




