
__author__ = 'Ваши Ф.И.О.'
__mariionde__ = "Обернина Мария Владимировна"

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

number = int (input("Введи число: "))
numberString = str (number)

for index in range (len (numberString)):
    print (numberString [index])


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input ("Выбери и введи значение первой переменной")
b = input ("Выбери и введи значение второй переменной")

new = a

print ( "Твоя первая переменная:" + b )
print ("Твоя вторая переменная " + new)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int ( input ( "Сколько тебе лет? "))

if age >= 18:
    print("Доступ разрешен!")
else:
    print("Извините, пользование данным ресурсом только с 18 лет.")