
__author__ = 'Ваши Ф.И.О.'
__mariionde__ = "Обернина Мария Владимировна"

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

numberNew = str(input("Введи цифру: "))
numberList = list(numberNew)


maximum = max(numberList)
print("Максимальное число этой цифры: ", maximum)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input ("Выбери и введи значение первой переменной"))
b =int(input ("Выбери и введи значение второй переменной"))

a = 0 + b
b = 0 + a

print("Переменная a = ", a)
print("Переменная b = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print ("Найдем корни уравнения  ax² + bx + c = 0 ")
a = int(input("Назначь коэффициент а: "))
b = int(input("Назначь коэффициент b:  "))
c = int(input("Назначь коэффициент c : "))

D = (b**2) - 4*a*c

if D < 0:
    print ("Квадратное уравнение не имеет корней")
elif D > 0:
    x_1 = -b - (math.sqrt(D)/2*a)
    x_2 = -b + (math.sqrt(D)/2*a)
    print ("Квадратное уравнение имеет 2 корня: ", x_1 , "и", x_2)

elif D == 0:
    x = -b/2*a
    print("Уравнение имеет один корень: ", x)





